{
  "name": "validated-component",
  "version": "0.0.1",
  "description": "Validated component tuto",
  "main": "dist/mycomponent.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "browser": "dist/mycomponent.js",
  "scripts": {
    "clean": "rimraf node_modules",
    "reinstall": "npm install",
    "build": "stencil build",
    "dev": "sd concurrent \"stencil build --dev --watch\" \"stencil-dev-server\" ",
    "serve": "stencil-dev-server",
    "start": "npm run dev",
    "test": "jest --no-cache",
    "test.watch": "jest --watch --no-cache"
  },
  "dependencies": {
    "animejs": "^3.1.0"
  },
  "devDependencies": {
    "@stencil/core": "1.12.2",
    "@stencil/dev-server": "0.0.18",
    "@stencil/utils": "0.0.5",
    "@types/jest": "^25.2.1",
    "jest": "^25.2.7",
    "rimraf": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebastien-lb/stencil-validators.git"
  },
  "author": "Sebastien Lubineau",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebastien-lb/stencil-validators"
  },
  "homepage": "https://github.com/sebastien-lb/stencil-validators",
  "jest": {
    "preset": "@stencil/core/testing"
  }
}
